android.useAndroidX=true
android.enableJetifier=true

# Memori dan opsi JDK17 untuk Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC --add-opens=java.base/java.lang=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.configureondemand=true

# KAPT dijalankan dengan tmpdir aman tanpa spasi
kapt.jvmargs=-Xmx1024m -Dorg.sqlite.tmpdir=C:\\temp\\sqlite -Djava.io.tmpdir=C:\\temp\\sqlite

# Pakai backend K2 yang match Kotlin 2.x
kapt.use.k2=true

# Target bytecode Kotlin level 17
kotlin.compiler.jvmTarget=17
